{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\f0\fs22

\b SITE TEXTS FOR EDITING \b0
\par \par All texts currently on the website, grouped by location. Edit the text and return to the developer. You can keep or change wording; keep the structure (headings, labels) so the developer knows where each block goes.
\par \par
\line __________________________________________________________
\par

\b 1. SITE-WIDE (browser tab, navigation, footer)
\b0\par \par

\b Page title (browser tab):\b0
\par Karin Sepp | Psühhoteraapia Eestis
\par \par

\b Short description (for search engines):\b0
\par Psühhoteraapia täiskasvanutele ja noortele. Toetus ADHD, ärevus, stressi ja trauma käsitlemiseks. Isiklikult Tallinnas ja võrgus kogu Eestis.
\par \par

\b Navigation menu (top of every page):\b0
\par Avaleht
\par Minust (submenu: Minust, KKK)
\par Teenused (submenu: Individuaalne teraapia, ADHD toetus, Ressursid ja tööriistad)
\par Võta ühendust
\par Blogi
\par \par

\b Logo/name in header:\b0
\par Karin Sepp
\par \par

\b Footer \u8212 "Spetsialiseerumised" list:\b0
\par Täiskasvanu ADHD \u183 Naised ADHD-ga \u183 Teismelised tüdrukud ADHD-ga \u183 Ärevus, stress ja mure \u183 EMDR
\par \par

\b Footer main text:\b0
\par Psühhoteraapia täiskasvanutele ADHD, ärevuse ja trauma käsitlemiseks ning noortele ADHD ja ärevuse toetuseks. Tallinn & võrgus kogu Eestis.
\par \par

\line __________________________________________________________
\par

\b 2. HOMEPAGE (Avaleht)
\b0\par \par

\b Hero section \u8212 main headline:\b0
\par Loo elu, mida armastad.
\par \par

\b Hero \u8212 subheadline:\b0
\par Leia selgus. Tunne tasakaalu.
\par \par

\b Hero \u8212 location line:\b0
\par Isiklik teraapia Tallinnas ja võrgus kogu Eestis
\par \par

\b Hero \u8212 button:\b0
\par Olen valmis
\par \par

\b Intro section \u8212 heading:\b0
\par Spetsialiseeritud teraapia, mis aitab sul avastada võimalused.
\par \par

\b Intro \u8212 paragraph 1:\b0
\par Juhised, et navigeerida elu takistuste üle ja leida oma parim elu ilma, et ADHD, ärevus ja stress sind takistaksid.
\par \par

\b Intro \u8212 paragraph 2:\b0
\par Eesmärk on vaigistada müra, mis sind distraheerib ja tunnet tekitab, et oled kinni, et saaksid keskenduda sellele, mis on sinu elus tähenduslik ja täidetud.
\par \par

\b About block \u8212 heading:\b0
\par Tere! Mina olen Karin.
\par \par

\b About \u8212 paragraph 1:\b0
\par Aitan sügavalt tunnetel, ülemõtlejatel ja suure südamega loomingulistel hingedel hallata stressi, tasakaalustada emotsioone ja luua elu, mis tundub tähendusrikas ja täidetud.
\par \par

\b About \u8212 paragraph 2:\b0
\par Saavuta selgus selle kohta, mis sind tagasi hoiab, tuvasta strateegiad, mis sinu ja sinu elu jaoks töötavad, ning osav toetus igal sammul.
\par \par

\b About \u8212 link text:\b0
\par Loe rohkem Karinist
\par \par

\b Services section \u8212 heading:\b0
\par Kuidas saame koos töötada
\par \par

\b Service 1 \u8212 title:\b0
\par Individuaalne teraapia
\par \par

\b Service 1 \u8212 description:\b0
\par Individuaalne toetus, et saavutada selgus, lahti pääseda ja vabastada end sellest, mis sind tagasi hoiab.
\par \par

\b Service 2 \u8212 title:\b0
\par ADHD toetus
\par \par

\b Service 2 \u8212 description:\b0
\par Spetsialiseeritud toetus, et ADHD tunduks hallitavam ja ei segaks sinu elu.
\par \par

\b Service 3 \u8212 title:\b0
\par Ressursid ja tööriistad
\par \par

\b Service 3 \u8212 description:\b0
\par Teadmised ja toetus, et elu tunduks hallitavam. Hea koht alustamiseks või töö tegemiseks väljaspool teraapiat.
\par \par

\b Service cards \u8212 link text (same for all three):\b0
\par Loe rohkem
\par \par

\b CTA section \u8212 heading:\b0
\par Valmis alustama?
\par \par

\b CTA \u8212 paragraph:\b0
\par Kui oled väsinud ülekoormatud, stressis ja kinniolemist tunnetest ning soovid hakata tundma rahulikku, ühendatud ja enesekindlat ning põnevat oma tuleviku pärast, võta ühendust.
\par \par

\b CTA \u8212 button:\b0
\par Olen valmis!
\par \par

\b Blog preview \u8212 heading:\b0
\par Blogis
\par \par

\b Blog preview \u8212 "all posts" link:\b0
\par Kõik postitused
\par \par

\b Blog post 1 \u8212 title:\b0
\par Üle planeeritud ja ülekoormatud
\par \par

\b Blog post 1 \u8212 date:\b0
\par 29. oktoober 2025
\par \par

\b Blog post 2 \u8212 title:\b0
\par Täiskasvanu ADHD haldamine: holistlik raamistik
\par \par

\b Blog post 2 \u8212 date:\b0
\par 28. oktoober 2025
\par \par

\b Blog post 3 \u8212 title:\b0
\par Teadlikud armastuse avaldused
\par \par

\b Blog post 3 \u8212 date:\b0
\par 30. mai 2023
\par \par

\b Blog post 4 \u8212 title:\b0
\par Kasulikke teadmisi ADHD ülekoormusest
\par \par

\b Blog post 4 \u8212 date:\b0
\par 30. mai 2023
\par \par

\line __________________________________________________________
\par

\b 3. MINUST (About page)
\b0\par \par

\b Page title (browser):\b0
\par Minust | Karin Sepp
\par \par

\b Page description (search):\b0
\par Loe rohkem psühhoterapeut Karin Sepa kohta ja tema lähenemisviisi teraapiale.
\par \par

\b Page heading:\b0
\par Minust
\par \par

\b Paragraph 1:\b0
\par Tere! Mina olen Karin ja olen litsentsitud psühhoterapeut, kes spetsialiseerub täiskasvanute ja noorte toetamisel ADHD, ärevuse ja trauma käsitlemisel.
\par \par

\b Paragraph 2:\b0
\par Aitan sügavalt tunnetel, ülemõtlejatel ja suure südamega loomingulistel hingedel hallata stressi, tasakaalustada emotsioone ja luua elu, mis tundub tähendusrikas ja täidetud.
\par \par

\b Paragraph 3:\b0
\par Minu lähenemisviis on soe, mitteotsustav ja tõenduspõhine. Koos leiame strateegiad, mis sinu elu jaoks töötavad, ja toetan sind igal sammul.
\par \par

\b Paragraph 4:\b0
\par Töötan nii isiklikult Tallinnas kui ka võrguteel kogu Eestis. Kui tunned, et oled valmis alustama, võta julgelt ühendust.
\par \par

\line __________________________________________________________
\par

\b 4. KKK (FAQ page)
\b0\par \par

\b Page title (browser):\b0
\par Korduma kippuvad küsimused | Karin Sepp
\par \par

\b Page description (search):\b0
\par Vastused sagedaste küsimuste kohta teraapia, sessioonide ja broneerimise kohta.
\par \par

\b Page heading:\b0
\par Korduma kippuvad küsimused
\par \par

\b Intro line under heading:\b0
\par Siin on vastused sagedaste küsimuste kohta. Kui midagi jääb selgusetuks, võta julgelt ühendust.
\par \par

\b FAQ 1 \u8212 question:\b0
\par Kuidas teraapia sessioon toimub?
\par \par

\b FAQ 1 \u8212 answer:\b0
\par Sessioonid kestavad tavaliselt 50\u8211 60 minutit. Kohtume kas isiklikult minu kabinetis Tallinnas või võrguteel videokõne kaudu. Esimesel sessioonil käsitleme sinu eesmärke ja ootusi.
\par \par

\b FAQ 2 \u8212 question:\b0
\par Kui kaua kestab teraapia?
\par \par

\b FAQ 2 \u8212 answer:\b0
\par See sõltub sinu vajadustest ja eesmärkidest. Mõned klientidel on piisav mõni kuu, teistel võib võtta kauem. Arutame seda koos ja kohandame vastavalt.
\par \par

\b FAQ 3 \u8212 question:\b0
\par Kas võrguteel teraapia on sama tõhus kui isiklik?
\par \par

\b FAQ 3 \u8212 answer:\b0
\par Uuringud näitavad, et võrguteel teraapia võib olla sama tõhus kui isiklik. Oluline on vaikne, privaatne ruum ja stabiilne internetiühendus.
\par \par

\b FAQ 4 \u8212 question:\b0
\par Kuidas broneerin esimese sessiooni?
\par \par

\b FAQ 4 \u8212 answer:\b0
\par Võta ühendust e-kirja või telefonitsi lehelt \u8222Võta ühendust\u8221. Vastan tavaliselt 1\u8211 2 tööpäeva jooksul ja koordineerime sobiva aja.
\par \par

\b FAQ 5 \u8212 question:\b0
\par Kas te töötate ka noortega?
\par \par

\b FAQ 5 \u8212 answer:\b0
\par Jah, pakun spetsialiseerunud toetust teismelistele tüdrukutele ADHD ja ärevuse käsitlemisel. Vanemate osalus arutatakse esimesel kokkupuutumisel.
\par \par

\line __________________________________________________________
\par

\b 5. INDIVIDUAALNE TERAAPIA (Individual therapy page)
\b0\par \par

\b Page title (browser):\b0
\par Individuaalne teraapia | Karin Sepp
\par \par

\b Page description (search):\b0
\par Individuaalne toetus selguse, lahti pääsemise ja vabastamise saavutamiseks.
\par \par

\b Page heading:\b0
\par Individuaalne teraapia
\par \par

\b Paragraph 1:\b0
\par Individuaalne teraapia pakub sulle ühe-ühele toetust, et saavutada selgus, lahti pääseda ja vabastada end sellest, mis sind tagasi hoiab.
\par \par

\b Paragraph 2:\b0
\par Koos uurime su mõtteid, tunneteid ja käitumismustreid ning leiame strateegiad, mis sinu elu jaoks töötavad. Töötan soojalt, mitteotsustavalt ja tõenduspõhiselt.
\par \par

\b Paragraph 3:\b0
\par Sessioonid toimuvad nii isiklikult Tallinnas kui ka võrguteel. Esimesel sessioonil käsitleme sinu eesmärke ja ootusi ning lepime kokku edasise sammud.
\par \par

\b Button:\b0
\par Võta ühendust
\par \par

\line __________________________________________________________
\par

\b 6. ADHD TOETUS (ADHD support page)
\b0\par \par

\b Page title (browser):\b0
\par ADHD toetus | Karin Sepp
\par \par

\b Page description (search):\b0
\par Spetsialiseeritud toetus ADHD hallatavamaks muutmiseks.
\par \par

\b Page heading:\b0
\par ADHD toetus
\par \par

\b Paragraph 1:\b0
\par Pakun spetsialiseerunud toetust, et ADHD tunduks hallitavam ja ei segaks sinu igapäevaelu. Töötan nii täiskasvanute kui ka teismeliste tüdrukutega.
\par \par

\b Paragraph 2:\b0
\par ADHD võib avalduda tähelepanu, planeerimise, emotsioonide või energia juhtimise raskustena. Koos leiame praktilised strateegiad ja toetame vaimse tervise üldist tasakaalu.
\par \par

\b Paragraph 3:\b0
\par Kasutan tõenduspõhiseid ja holistlikke meetodeid ning kohandan lähenemist vastavalt sinu vajadustele ja eesmärkidele.
\par \par

\b Button:\b0
\par Võta ühendust
\par \par

\line __________________________________________________________
\par

\b 7. RESSURSID JA TÖÖRIASTAD (Resources page)
\b0\par \par

\b Page title (browser):\b0
\par Ressursid ja tööriistad | Karin Sepp
\par \par

\b Page description (search):\b0
\par Teadmised ja toetus, et elu tunduks hallitavam.
\par \par

\b Page heading:\b0
\par Ressursid ja tööriistad
\par \par

\b Paragraph 1:\b0
\par Minu blogis ja ressurssides jagan teadmisi ja praktilisi näpunäiteid, et elu tunduks hallitavam. See on hea koht nii alustamiseks kui ka töö tegemiseks väljaspool teraapia sessioone.
\par \par

\b Paragraph 2:\b0
\par Leiad artikleid stressi, ärevuse, ADHD ja enesehoiu kohta ning lihtsad tööriistad igapäevaelu toetamiseks.
\par \par

\b Button:\b0
\par Vaata blogi
\par \par

\line __________________________________________________________
\par

\b 8. VÕTA ÜHENDUST (Contact page)
\b0\par \par

\b Page title (browser):\b0
\par Võta ühendust | Karin Sepp
\par \par

\b Page description (search):\b0
\par Broneeri esimene sessioon või küsi küsimus. Vastan 1\u8211 2 tööpäeva jooksul.
\par \par

\b Page heading:\b0
\par Võta ühendust
\par \par

\b Intro paragraph:\b0
\par Olen rõõmus kuulama sinu eesmärke ja küsimusi. Kirjuta mulle e-kiri või helista, vastan tavaliselt 1\u8211 2 tööpäeva jooksul.
\par \par

\b Label \u8212 E-post:\b0
\par E-post
\par \par

\b Contact email (replace with real):\b0
\par karin@example.ee
\par \par

\b Label \u8212 Telefon:\b0
\par Telefon
\par \par

\b Contact phone (replace with real):\b0
\par +372 5000 0000
\par \par

\b Label \u8212 Asukoht:\b0
\par Asukoht
\par \par

\b Location text:\b0
\par Isiklikud sessioonid Tallinnas. Täpne aadress antakse broneerimisel.
\par \par

\b Note at bottom:\b0
\par Võrguteel sessioonid toimuvad turvalise videokõne platvormi kaudu kogu Eestis.
\par \par

\line __________________________________________________________
\par

\b 9. BLOGI (Blog list page)
\b0\par \par

\b Page title (browser):\b0
\par Blogi | Karin Sepp
\par \par

\b Page description (search):\b0
\par Artiklid stressi, ärevuse, ADHD ja enesehoiu kohta.
\par \par

\b Page heading:\b0
\par Blogi
\par \par

\b Subheading:\b0
\par Teadmised ja toetus, et elu tunduks hallitavam.
\par \par

\par (Blog post titles and dates are listed in section 2 above.)
\par \par

\line __________________________________________________________
\par

\b 10. BLOG POSTS (individual article pages)
\b0\par \par

\b "Back to blog" link:\b0
\par Tagasi blogisse
\par \par

\b Post 1 \u8212 Üle planeeritud ja ülekoormatud \u8212 body:\b0
\par Kui kalender on täis ja meeled üle koormatud, võib elu tunduda juhitamatu. Siin on mõned lihtsad sammud: prioriteedi seadmine, \u8222ei\u8221 ütlemine ja puhkeaeg endale. Väike ruum hingata võib muuta palju.
\par \par

\b Post 2 \u8212 Täiskasvanu ADHD haldamine \u8212 body:\b0
\par ADHD haldamine täiskasvanuna hõlmab mitte ainult tähelepanu, vaid une, toitumise, liikumise ja emotsioonide tasakaalu. Vaatan holistlikku raamistikku ja praktilisi samme igapäeva toetamiseks.
\par \par

\b Post 3 \u8212 Teadlikud armastuse avaldused \u8212 body:\b0
\par Väikesed teadlikud teod \u8212 enda või lähedaste suhtes \u8212 loovad sidet ja tähendust. Jagasin mõned ideed, kuidas igapäevaselt armastust avaldada.
\par \par

\b Post 4 \u8212 Kasulikke teadmisi ADHD ülekoormusest \u8212 body:\b0
\par ADHD ülekoormus võib tulla kiiresti: liiga palju stiimuleid, nõudlusi või emotsioone. Siin on märgid, mida jälgida, ja strateegiad, kuidas ennetada või leevendada ülekoormust.
\par \par

\line __________________________________________________________
\par
\par \b End of document. \b0 Return this file to the developer with your edits.
\par
}
